{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"babel-node src/Server/server.js",
    "dev": "webpack -p --mode=development && nodemon --exec babel-node src/Server/server.js",
    "build": "webpack --mode=development",
    "backend": "nodemon --exec babel-node src/Server/server.js"
  },
  "author": "noneback",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.4.2",
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "isomorphic-style-loader": "^5.1.0",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  }
}
